# API_KEYS

AI_DEVS_API_KEY=your_ai_devs_api_key_here
OPENAI_API_KEY=your_openai_api_key_here


# Task oriented envs

S01E01_BASE_URL=https://example.com/api
S01E01_USERNAME=your_username
S01E01_PASSWORD=your_password

# S01E02
S01E02_VERIFY_URL=https://example.com/api

# S01E03
S01E03_VERIFY_URL=https://example.com/api
S01E03_DATA_URL=https://example.com/api

# Poligon
POLIGON_VERIFY_URL=your_poligon_verify_url
POLIGON_DATA_URL=your_poligon_data_url